@use '../../global.scss';

.details-container {
  display: flex;
  flex-direction: column;
  padding: 48px;
  width: 100%;
  height: auto;
  margin: 0 auto;
}

.product-details {
  display: grid;
  grid-template-areas: 
          'image info'
          'description description ';
  
  margin-top: 48px;
  gap: 48px;
  padding: 48px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
}

.details-img {
  grid-area: image;
  width: 400px;
  height: 400px;
  border: 1px solid global.$border-color;
  border-radius: 10px;
  padding: 18px;

  img {
    width: 100%;
    height: 100%;
  }
}

.datails-info {
  grid-area: info;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 54px;

  span {
    font-size: 18px;
    font-weight: 700;
  }
}

.btn-add-cart {
  background-color: global.$bg-button;
  width: 260px;
  height: 46px;
  padding: 6px 12px;
  border-radius: 6px;
  font-weight: 500;
}

.product-description {
  grid-area: description;
  text-align: justify;

  h2 {
    margin-bottom: 12px;
  }
}

.details-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 142px;
  border-bottom: 1px solid global.$border-color;
}

@media(max-width: 950px){

  .details-container {
    padding: 24px;
  }
  
  .product-details {
    justify-content: center;
    grid-template-areas: 
          'image image'
          'info info'
          'description description ';
  }

  .details-img {
    width: 100%;
    height: 100%;
  }

}